# ascklrt-origin

./: .gitignore  README.md  pom.xml
ascklrt-api/: pom.xml
ascklrt-api/src/main/java/com/ascklrt/api/: AscklrtApiApplication.java
ascklrt-api/src/main/java/com/ascklrt/api/aspect/: LogAspect.java
ascklrt-api/src/main/java/com/ascklrt/api/heart/controller/: HeartController.java
ascklrt-api/src/main/java/com/ascklrt/api/model/: CommonResult.java
ascklrt-api/src/main/java/com/ascklrt/api/payment/controller/: PayController.java
ascklrt-api/src/main/java/com/ascklrt/api/payment/vo/: PayVO.java
ascklrt-api/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
ascklrt-common/: pom.xml
ascklrt-common/src/main/java/com/ascklrt/common/annotation/: DescriptionLog.java
ascklrt-common/src/main/java/com/ascklrt/common/util/: BeanUtil.java
ascklrt-payment/: pom.xml
ascklrt-payment/payment-api/: pom.xml
ascklrt-payment/payment-api/src/main/java/com/ascklrt/payment/enums/: PaymentChannelEnum.java
ascklrt-payment/payment-api/src/main/java/com/ascklrt/payment/pay/dto/request/: PayRequest.java
ascklrt-payment/payment-api/src/main/java/com/ascklrt/payment/pay/dto/response/: PayResponse.java
ascklrt-payment/payment-api/src/main/java/com/ascklrt/payment/pay/service/: PayService.java
ascklrt-payment/payment-service/: pom.xml
ascklrt-payment/payment-service/src/main/java/com/ascklrt/payment/: AscklrtPaymentApplication.java
ascklrt-payment/payment-service/src/main/java/com/ascklrt/payment/pay/factory/: PayHandlerFactory.java
ascklrt-payment/payment-service/src/main/java/com/ascklrt/payment/pay/handler/: AlipayPayHeadler.java  PayHandler.java  WechatPayHandler.java
ascklrt-payment/payment-service/src/main/java/com/ascklrt/payment/pay/service/impl/: PayServiceImpl.java
ascklrt-payment/payment-service/src/main/resources/: application.yaml  bootstrap.yaml  log4j2-spring.xml
ascklrt-process/: pom.xml
ascklrt-process/process-api/: pom.xml
ascklrt-process/process-api/src/main/java/com/ascklrt/service/: ProcessTaskService.java  ProcessTemplateService.java
ascklrt-process/process-service/: pom.xml
ascklrt-process/process-service/src/main/java/com/ascklrt/: AscklrtProcessApplication.java
ascklrt-process/process-service/src/main/java/com/ascklrt/config/: ProcessEngineConfig.java
ascklrt-process/process-service/src/main/java/com/ascklrt/delegate/: SendMail.java
ascklrt-process/process-service/src/main/java/com/ascklrt/service/impl/: ProcessTaskServiceImpl.java  ProcessTemplateServiceImpl.java
ascklrt-process/process-service/src/main/resources/: application.yaml  holiday-request.bpmn20.xml  log4j2-spring.xml
